<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administración de Especialidades - Clínica Salud Integral S.A</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
</head>

<body class="admin-page">
    <header id="contenedor-nav"></header>

    <main class="container my-5 pt-5">
        <h1 class="text-primary fw-bold mb-4">Administración de Especialidades</h1>

        <section class="card shadow mb-5 admin-card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-stethoscope me-2"></i>Agregar/Editar Especialidad
                </h5>
            </div>
            <div class="card-body">
                <form id="formEspecialidad">
                    <input type="hidden" id="especialidadId" value="" />

                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label class="form-label">Nombre de la Especialidad *</label>
                            <input type="text" class="form-control" id="nombre" required />
                        </div>

                        <div class="col-12">
                            <button type="submit" class="btn btn-success me-2">
                                <i class="fas fa-save me-1"></i>Guardar Especialidad
                            </button>
                            <button type="button" class="btn btn-secondary" id="btnCancelar">
                                <i class="fas fa-times me-1"></i>Cancelar
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <!-- Tabla de especialidades -->
        <section class="card shadow admin-card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">
                    <i class="fas fa-list me-2"></i>Lista de Especialidades Registradas
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tablaEspecialidades">
                            <tr>
                                <td>1</td>
                                <td>Cardiología</td>
                                <td>
                                    <button class="btn btn-sm btn-warning me-1">
                                        <i class="fas fa-edit me-1"></i>Editar
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash me-1"></i>Eliminar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Dermatología</td>
                                <td>
                                    <button class="btn btn-sm btn-warning me-1">
                                        <i class="fas fa-edit me-1"></i>Editar
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash me-1"></i>Eliminar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Pediatría</td>
                                <td>
                                    <button class="btn btn-sm btn-warning me-1">
                                        <i class="fas fa-edit me-1"></i>Editar
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash me-1"></i>Eliminar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Traumatología</td>
                                <td>
                                    <button class="btn btn-sm btn-warning me-1">
                                        <i class="fas fa-edit me-1"></i>Editar
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash me-1"></i>Eliminar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Ginecología</td>
                                <td>
                                    <button class="btn btn-sm btn-warning me-1">
                                        <i class="fas fa-edit me-1"></i>Editar
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash me-1"></i>Eliminar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Neurología</td>
                                <td>
                                    <button class="btn btn-sm btn-warning me-1">
                                        <i class="fas fa-edit me-1"></i>Editar
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash me-1"></i>Eliminar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Reumatología</td>
                                <td>
                                    <button class="btn btn-sm btn-warning me-1">
                                        <i class="fas fa-edit me-1"></i>Editar
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash me-1"></i>Eliminar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Endocrinología</td>
                                <td>
                                    <button class="btn btn-sm btn-warning me-1">
                                        <i class="fas fa-edit me-1"></i>Editar
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash me-1"></i>Eliminar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Nutrición</td>
                                <td>
                                    <button class="btn btn-sm btn-warning me-1">
                                        <i class="fas fa-edit me-1"></i>Editar
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash me-1"></i>Eliminar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Oftalmología</td>
                                <td>
                                    <button class="btn btn-sm btn-warning me-1">
                                        <i class="fas fa-edit me-1"></i>Editar
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash me-1"></i>Eliminar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Cirugía general</td>
                                <td>
                                    <button class="btn btn-sm btn-warning me-1">
                                        <i class="fas fa-edit me-1"></i>Editar
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash me-1"></i>Eliminar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>Endodoncia</td>
                                <td>
                                    <button class="btn btn-sm btn-warning me-1">
                                        <i class="fas fa-edit me-1"></i>Editar
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash me-1"></i>Eliminar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>Urología</td>
                                <td>
                                    <button class="btn btn-sm btn-warning me-1">
                                        <i class="fas fa-edit me-1"></i>Editar
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash me-1"></i>Eliminar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>Fonoaudiología</td>
                                <td>
                                    <button class="btn btn-sm btn-warning me-1">
                                        <i class="fas fa-edit me-1"></i>Editar
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash me-1"></i>Eliminar
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/datosIniciales.js"></script>
    <script src="js/especialidades.js"></script>
</body>

</html>